@font-face {
    font-family: 'PT Serif Caption';
    src: local('PT Serif Caption'), local('PTSerif-Caption'), url('ptserifcaption.woff2') format('woff2'), url('ptserifcaption.woff') format('woff'), url('ptserifcaption.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif Caption';
    src: local('PT Serif Caption Italic'), local('PTSerif-CaptionItalic'), url('ptserifcaptionitalic.woff2') format('woff2'), url('ptserifcaptionitalic.woff') format('woff'), url('ptserifcaptionitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
